{
  "name": "Thầy Minh Online Judge",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v2"
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Máy chấm thử nghiệm",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    }
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "16gb"
  },
  "remoteEnv": {
    "JUDGE_RUNNER": "docker",
    "JUDGE_CONCURRENCY": "2",
    "JUDGE_DOCKER_IMAGE": "gcc:14-bookworm"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
